# Daqing-Petrochemical-Company-Demo

./: .gitignore  1.html  VIP时间字段修复说明.md  VIP时间字段问题排查说明.md  VIP月票同步测试接口说明.md  VIP月票测试接口-Postman集合.json  VIP类型智能匹配功能说明.md  VIP补开接口说明.md  analyze_multiple_active.py  analyze_refunded_vips.py  analyze_valid_refunded_no_active.py  analyze_valid_refunds.py  check_duplicates.py  filter_non_disabled.py  filter_non_temporary_visitors.py  pom.xml  student_scores_analysis-old.html  student_scores_analysis.html  student_scores_analysis_complete.html  sync-issues-fix.md  test-blacklist.bat  test-vip-supplement.bat  test-vip-time-fix.bat  test-vip.bat  人员同步优化说明.md  人员记录Oracle字段修复说明.md  修改总结文档.md  大门编码映射配置说明.md  威尔门禁记录接口调用方式修改说明.md  车辆同步测试-快速开始.md  车辆有效信息查询接口说明.md  车辆查询接口调试说明.md  车辆照片URL前缀添加说明.md  进出场记录Oracle写入字段映射说明.md  重新部署说明.md  黑名单同步测试接口说明.md  黑名单测试-快速开始.md  黑名单测试接口-Postman集合.json
src/main/java/com/parkingmanage/: ParkingManageApplication.java
src/main/java/com/parkingmanage/common/: HttpClientUtil.java
src/main/java/com/parkingmanage/controller/: AkeRecordController.java  OracleQueryController.java  SyncController.java  VipFixController.java
src/main/java/com/parkingmanage/dto/: PersonSyncResult.java  SyncHistoryDTO.java  SyncResult.java  SyncStatusDTO.java  VehicleSyncResult.java
src/main/java/com/parkingmanage/dto/ake/: AddBlacklistCarRequest.java  AddVisitorCarRequest.java  AkeCarInRequest.java  AkeCarOutRequest.java  AkeRecordRequest.java  AkeResponse.java  OpenVipTicketRequest.java
src/main/java/com/parkingmanage/dto/oracle/: VehicleValidInfoDTO.java
src/main/java/com/parkingmanage/dto/well/: TimeRuleInfo.java  TimeRuleRequest.java  WellFaceRequest.java  WellGateRecordRequest.java  WellGateRecordResponse.java  WellGrantRequest.java  WellPersonRequest.java  WellSingleGrantRequest.java  WellUserInfoResponse.java
src/main/java/com/parkingmanage/entity/: GroupedVehicleInfo.java  OraclePersonInfo.java  OracleVehicleInfo.java
src/main/java/com/parkingmanage/query/: YardInfoQuery.java
src/main/java/com/parkingmanage/schedule/: DataSyncScheduledTask.java  GateRecordSyncTask.java
src/main/java/com/parkingmanage/service/ake/: AkeRecordService.java  AkeVipService.java  VipFixService.java
src/main/java/com/parkingmanage/service/ake/impl/: AkeRecordServiceImpl.java
src/main/java/com/parkingmanage/service/oracle/: OracleDataService.java  OracleQueryService.java  OracleRecordWriteService.java
src/main/java/com/parkingmanage/service/sync/: DataSyncService.java  SyncStatusService.java  VehicleBlacklistTestService.java  VipMigrationService.java  VipSupplementService.java  VipTimeFixService.java
src/main/java/com/parkingmanage/service/sync/impl/: DataSyncServiceImpl.java  SyncStatusServiceImpl.java
src/main/java/com/parkingmanage/service/well/: TimeRuleService.java  WellGateRecordService.java  WellPersonService.java  WellUserInfoService.java
src/main/java/com/parkingmanage/service/well/impl/: TimeRuleServiceImpl.java
src/main/java/com/parkingmanage/util/: GateCodeMapper.java  GateCodeMappingUtil.java  GateNameMapper.java  VehicleGroupingUtil.java  VehiclePermissionComparator.java  VehiclePermissionMerger.java  VipPermissionUtil.java  VipTypeMatcherUtil.java
src/main/java/com/parkingmanage/utils/: BeanConvertUtils.java  SpringUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/parkingmanage/util/: VehicleGroupingUtilTest.java  VehiclePermissionUtilsTest.java  VipPermissionUtilTest.java  VipTypeMatcherUtilTest.java
